# CST221

Hello All,
 I live in the hot and beautiful desert of Mohave county, Arizona. I have been in the area on and off for approximately 15 years. I moved her full time when I met my now ex-wife and three step children. I currently work in Door-to-Door sales for the local cable provider and have been knocking and selling for going on 4 years. Prior to that, I worked a number of administrative jobs which required managing databases and lots of data entry. Over time, I realized that I needed to find more efficient ways to get my work done and began playing around with macros and Visual Basic in the Microsoft Office suite. I then found my passion.
There is nothing more rewarding than building a program that accomplishes months of work in a matter of minutes and better the lives of yourself and your coworkers. That is why I am here today, continuing my education as a computer programmer. I started college about a year after graduating high school. I worked all the way through to 2 remaining classes for an A.S. in computer information systems and realized I went into a degree for data entry which was not anywhere near what I wanted. Needless to say, I left and moved to Arizona in 2011 and now nearly 7 years later I am fixing the mistake I made and going to get my Bachelors in Computer Programming.
Some of my likes include reading, playing guitar, listening to music and binge watching some of my favorite shows on Netflix or some anime on Crunchyroll. I read only fantasy novels and series which are a great escape from the semi-boring reality of day to day life. R.A. Salvatore is one of my favorite authors. I do some light gaming here and there too, so pretty much a nerd.
 	I believe GCU will be a good school for me as I grew up in a very active Christian home. We were constantly on the go at a church function either leading worship or distributing food to the homeless. 
 I look forward to getting to know everyone.

